# MCT2020_Recipes

./: README.md  Recipes_DB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/etc/: rabbitmq.conf
APIGateway/: APIGateway - Backup.csproj  APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
CartServices/: CartServices.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CartServices/Controllers/: CartsController.cs
CartServices/Data/: CartServicesContext.cs  ModelBuilderExtensions.cs
CartServices/Messaging/: CartSender.cs  ICartSender.cs  RabbitMqConfiguration.cs
CartServices/Models/: Cart.cs  CartItem.cs
CartServices/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CartServices/Repositories/: CartRepo.cs  GenericRepo.cs  ICartRepo.cs  IGenericRepo.cs
Frontend/RealTimeRecipes.Website/: Program.cs  RealTimeRecipes.Website.csproj  Startup.cs  libman.json
Frontend/RealTimeRecipes.Website/Properties/: launchSettings.json
Frontend/RealTimeRecipes.Website/wwwroot/: index.html
Frontend/RealTimeRecipes.Website/wwwroot/js/: chat.js  (+2 more)
IdentityServices/: Dockerfile  IdentityServices.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServices/Areas/Identity/: IdentityHostingStartup.cs
IdentityServices/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServices/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IdentityServices/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
IdentityServices/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
IdentityServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServices/Models/: ErrorViewModel.cs  LoginDTO.cs  User.cs  UserRole.cs
IdentityServices/Properties/: launchSettings.json
IdentityServices/Services/: JWTServices.cs
IdentityServices/Setup/: Users.csv
IdentityServices/ViewModels/: AddRole_VM.cs  RolesForUser_VM.cs
IdentityServices/Views/: _ViewImports.cshtml
IdentityServices/Views/Admin/: AddRoleToUser.cshtml  AddUserToRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  DetailsUser.cshtml  EditRole.cshtml  EditUser.cshtml  IndexRoles.cshtml  IndexUsers.cshtml
IdentityServices/Views/Shared/: _Layout.cshtml
IdentityServices_std/: IdentityServices_std.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServices_std/Data/: ApplicationDbContext.cs
IdentityServices_std/Models/: Role.cs  User.cs  UserRole.cs
IdentityServices_std/Properties/: launchSettings.json
IdentityServices_std/Views/Shared/: _Layout.cshtml
OrderServices/: Dockerfile  OrderServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderServices/Controllers/: WeatherForecastController.cs
OrderServices/Messaging/: OrderCreateReceiver.cs  RabbitMqConfiguration.cs
OrderServices/Models/: Order.cs  OrderItem.cs
OrderServices/Properties/: launchSettings.json
OrderServices/Services/: CartModel.cs  IOrderCreateService.cs  OrderCreateService.cs
RealtimeServices/: Dockerfile  Program.cs  RealtimeServices.csproj  Startup.cs
RealtimeServices/Controllers/: FileUploadController.cs
RealtimeServices/Hubs/: ChatHub.cs
RealtimeServices/Models/: ImageJsonDTO.cs
RealtimeServices/Properties/: launchSettings.json
Recipes.IntegrationTests/: CategoriesIntegrationTests.cs  Recipes.IntegrationTests.csproj  TestFixture.cs
RecipesDB_UnitTests/: DatabaseInitializer.cs  DatabaseTestDB.cs  RecipesDB_UnitTests.csproj
RecipesDB_UnitTests/Controllers/: CategoriesControllerTests.cs
RecipesDB_UnitTests/Repositories/: CategoryRepoTests.cs
Recipes_DB/: Dockerfile  Program.cs  Recipes_DB.csproj  Recipes_DBProfiles.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Recipes_DB/Controllers/: CategoriesController.cs  ErrorController.cs  RecipesController.cs  WeatherForecastController.cs
Recipes_DB/Data/: ModelBuilderExtensions.cs
Recipes_DB/Helpers/: CacheKeys.cs  MyMemoryCache.cs
Recipes_DB/Hubs/: RepoHub.cs
Recipes_DB/Migrations/: 20200921141347_Initial.Designer.cs  20200921141347_Initial.cs  20200921142033_PropertyNames.Designer.cs  20200921142033_PropertyNames.cs  20200921143002_PropertiesAdded.Designer.cs  20200921143002_PropertiesAdded.cs  20200921143233_AdaptedColumnNameInDatabase_recipe.Designer.cs  20200921143233_AdaptedColumnNameInDatabase_recipe.cs  20200921150616_RecipeNavigation.Designer.cs  20200921150616_RecipeNavigation.cs  Recipes_DB1ContextModelSnapshot.cs
Recipes_DB/Models/: Category.cs  CategoryDTO.cs  CategoryEditCreateDTO.cs  ExceptionMessageUser.cs  LogEventIds.cs  Recipe.cs  RecipeDTO.cs  Recipes_DB1Context.cs  Recipes_DBProfiles.cs
Recipes_DB/Properties/: launchSettings.json
Recipes_DB/Repositories/: GenericRepo.cs  IRecipeRepo.cs  RecipeRepo.cs
Recipes_DBSerilogs/: Recipes_DBLogging-20200923.txt  Recipes_DBLogging-20200928.txt  Recipes_DBLogging-20200930.txt  Recipes_DBLogging-20201005.txt  Recipes_DBLogging-20201006.txt  Recipes_DBLogging-20201007.txt  Recipes_DBLogging-20201012.txt  Recipes_DBLogging-20201014.txt  Recipes_DBLogging-20201016.txt  Recipes_DBLogging-20201019.txt  Recipes_DBLogging-20201021.txt
RestaurantServices/: MongoSettings.cs  Program.cs  RestaurantServices.csproj  Startup.cs  appsettings.json
RestaurantServices/Controllers/: ImageNoSQLController.cs  RestaurantsController.cs  ReviewsController.cs
RestaurantServices/Data/: RestaurantServicesContext.cs  Seeder.cs
RestaurantServices/Models/: Restaurant.cs  Review.cs
RestaurantServices/Properties/: launchSettings.json
RestaurantServices/Repositories/: IRestaurantRepo.cs  IReviewRepo.cs  RestaurantRepo.cs  ReviewRepo.cs
RestaurantServices/Services/: FileHandlers.cs  IFileHandlers.cs  ReviewFilter.cs
rabbitmq/data/: .erlang.cookie
rabbitmq/etc/: rabbitmq.conf
(+1 files in other folders)
