2020-10-14 11:47:05.997 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 14:47:26.407 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:01:17.940 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:20:57.540 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:26:02.745 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:27:37.831 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:30:07.452 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:33:51.244 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:35:38.210 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:43:38.892 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:49:10.398 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 15:58:37.116 +02:00 [Warning] 0000 Serilog Warning test.
2020-10-14 16:02:02.308 +02:00 [Warning] 0000 Serilog Warning test.
